<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            color: red;
            background-color: pink;
            width: 400px;
            /* width: 90%; */
            height: 100px;
        }

        p {
            color: green;
            background-color: lightblue;
        }

        sup {
            background-color: brown;
            color: white;
        }

        img {
            width: 400px;
            height: 300px;
        }

        #shoaib {
            height: 400px;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <p>Lorem <sub>ipsum </sub> dolor <b> sit amet</b> consectetur adipisicing elit. Quas minima, id doloribus inventore
        totam facere
        quaerat
        exercitationem <sup> libero </sup>dicta <i> quibusdam</i> facilis aut ducimus saepe vitae sint, consequatur
        aspernatur
        numquam modi.
    </p>

    <figure>
        <img src="images/shoaibakhtar.jpg" alt="Shoaib Akhtar Celeberation" id="shoaib" />
        <figcaption>
            Shoaib Akhtar celeberating his wicket against Sachin Tendulkar.
        </figcaption>
    </figure>


    <img src="images/shahidafridi.jpg" alt="Shahid Afridi Smiling" />
    <img src="images/coding.gif" alt="Coding Animated Gif" />









</body>

</html>